.btn {
    background: $magento;
    background-image: -webkit-linear-gradient(top, $magento, $magento-dark);
    background-image: -moz-linear-gradient(top, $magento, $magento-dark);
    background-image: -ms-linear-gradient(top, $magento, $magento-dark);
    background-image: -o-linear-gradient(top, $magento, $magento-dark);
    background-image: linear-gradient(to bottom, $magento, $magento-dark);
    -webkit-border-radius: 3;
    -moz-border-radius: 3;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 2px #666666;
    -moz-box-shadow: 0px 1px 2px #666666;
    box-shadow: 0px 1px 2px #666666;
    color: #fff;
    padding: 0.5rem 0.75rem;
    text-decoration: none;
    border: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.btn-lg {
    padding: 1rem;
    font-size: 1rem;
}

.btn:hover {
    color: #fff;
}

.modal-dialog {
    z-index: 10000;
}

// Forms

.form-control, .form-control:focus {
    color: $text-normal;
}

// Products cards
.card-deck {
    margin-top: 20px;
    justify-content: flex-start;
}

@media (min-width: 544px) {
    .card-deck .card {
        margin-bottom: 1.5rem;
    }
}

.category .card {
    max-width: 31%;
}

.category-filter .card {
    max-width: 23.2%;
}

.card {
    width: 231px;
    max-width: 23.2%;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    border-top: 1px solid #EAEAEA;
    box-shadow: 0px 0px 10px #DAD5D5;
    a:hover {
        cursor: pointer;
    }
    @media (min-width: 544px){
    width: 23.2%;
    min-width: 231px;
    }
}

.card-header {
    margin: 0 auto;
    padding: 0;
    background-color: transparent;
    border-bottom: none;
}

.card-block {
    flex: 1;
    padding: 0 0.5rem;
    > p {
        margin: 5px 0px 10px;
        flex-direction: column;
        display: flex;
        align-items: center;
        font-size: 0.9rem;
        line-height: 1.5rem;
        color: #444;
    }
    p {
        text-align: center;
    }
    .price {
        text-align: center;
    }
}

h4.card-title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: #333;
    line-height: 1.2rem;
}

.card-img-top {
    height: 160px;
    width: auto;
}

.card-img-top:after {
    content: "üôâ" "–ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç" attr(alt);
    text-align: center;
    padding-top: 1.25rem;
    font-size: 1.5rem;
    color: rgb(100, 100, 100);
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 160px;
    background-color: white;
}

.card-footer {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    min-height: 79px;
    justify-content: flex-end;
    padding: 0.75rem;
    .btn {
        margin-left: auto;
        margin-top: 19px;
    }
    .select-wrapper p {
        font-size: 12px;
        color: #000;
        line-height: 1;
    }
    select {
        min-width: 100%;
        height: 36px;
    }
}

// Breadcrumbs
.breadcrumb {
    padding: 0;
    background-color: none;
    a {
        text-decoration: underline !important;
    }
    span {
        color: $purple-dark
    }
}
